<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>はい</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- jQuery Version 1.11.0 -->
    <script
  src="https://code.jquery.com/jquery-1.11.0.min.js"
  integrity="sha256-spTpc4lvj4dOkKjrGokIrHkJgNA0xMS98Pw9N7ir9oI="
  crossorigin="anonymous" defer></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" defer></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js" defer></script>
    <script src="js/scrolling-nav.js" defer></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">はい</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>尾上 折紙</p>
                    <p>精神病患者です まだ生きてます すごいでしょう<br>
                    C++とかJavaScriptが今はできます Reactとかです 求職中です よろしくね</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="contact" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
					<h1>Blog</h1>
						<a href="https://medium.com/@schemelisp" title="medium.com" target="_new">Medium.com</a><br>
                    <h1>Contact</h1>
						<a href="http://twitter.com/arclisp" title="Twitter" target="_new">Twitter</a><br>
						<a href="https://freezepeach.xyz/origami" title="freezepeach" target="_new">GNU_Social freezepeach.xyz</a><br>
						<a href="https://pawoo.net/@origami" title="pawoo" target="_new">Mastodon pawoo.net</a><br>
						<a href="https://mstdn.jp/@lisp" title="mstdnjp" target="_new">Mastodon mstdn.jp</a><br>
						<a href="https://github.com/FirstStar" title="Github" target="_new">Github</a><br>
						<a href="http://steamcommunity.com/id/on_origami/" title="Steam" target="_new">Steam</a><br>
		<br>
		<a href="http://amzn.asia/7JyPIg6" title="Amazon" target="_new">Amazon Wishlist</a><br>
		<br>

                </div>
            </div>
        </div>
    </section>
</body>

</html>
